<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page</title>
    <style>
      /* Add some style to the page */
      body {
        font-family: Arial, sans-serif;
      }
      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
      }
      .nav a {
        color: #fff;
        text-decoration: none;
        padding: 0.5em 1em;
      }
      .nav a:hover {
        background-color: #444;
      }
      .profile-pic {
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <a href="#">Home</a>
      <a href="#">CV</a>
      <a href="#">Publications</a>
    </nav>
    <div>
      <img src="my-picture.jpg" alt="My Picture" class="profile-pic">
    </div>
  </body>
</html>
